{
    "name": "Spotify lyrics",
    "version": "0.1.0",
    "manifest_version": 2,
    "description": "It shows lyrics of the current played song.",
    "permissions": [
      "storage",
      "activeTab",
      "<all_urls>",
      "webRequest",
      "webRequestBlocking",
      "contextMenus"
    ],
    "homepage_url": "https://github.com/vivekkumar2696/",
    "author": "Vivek Kumar",
    "icons": {
      "32": "./icons/spotify-sketch.png",
      "64": "./icons/spotify-sketch.png",
      "128": "./icons/spotify-sketch.png"
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["./src/content.js"],
        "css": ["./src/popup.css"]
      }
    ],
    "web_accessible_resources": [
      "src/popup.html",
      "popup.css"
    ],
    "browser_action": {
      "default_icon": {
        "32": "./icons/spotify-sketch.png",
        "64": "./icons/spotify-sketch.png",
        "128": "./icons/spotify-sketch.png"
      },
      "default_title": "Spotify lyrics: Click to show/hide"
    },
    "background": {
        "scripts":["./src/background.js"],
        "persistent": true
    },
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "windows": "Alt+L",
          "mac": "Alt+L",
          "chromeos": "Alt+L",
          "linux": "Alt+L"
        }
      },
      "_execute_page_action": {
        "suggested_key": {
          "windows": "Alt+K",
          "mac": "Alt+K",
          "chromeos": "Alt+K",
          "linux": "Alt+K"
        }
      }
    }
  }